# App
NODE_ENV=production
PORT=3000
ALLOWED_ORIGIN=https://talkie-n8n.theo67.shop


# n8n (backend via webhook)
N8N_WEBHOOK_URL=https://n8n.theo67.shop/webhook/2ea8e49d-cab9-40f9-b782-943e1d835904
N8N_WEBHOOK_SECRET=<genere_un_secret_long>
